upstream asprogrammer {
  server        asp_nginx_dev;
}

server {
  listen        443 ssl;
  server_name   asprogrammer.local;
  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/ssl.conf;

  location / {
    proxy_pass  http://asprogrammer;
    include     /etc/nginx/conf.d/common_location.conf;
  }
}
