upstream laravel-docker {
  server        MyApp_nginx;
}

server {
  listen        443 ssl;
  server_name   laravel-docker.local;
  include       common.conf;
  include       ssl.conf;

  location / {
    proxy_pass  http://laravel-docker;
    include     common_location.conf;
  }
}
