upstream laravel-docker {
  server        MyApp_nginx;
}

server {
  listen        443 ssl;
  server_name   laravel-docker.local;
  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/ssl.conf;

  location / {
    proxy_pass  http://laravel-docker;
    include     /etc/nginx/conf.d/common_location.conf;
  }
}
